# News-Portal

./: README.md
NewsBackend-main/: pom.xml
NewsBackend-main/src/main/java/rs/raf/demo/: HelloApplication.java
NewsBackend-main/src/main/java/rs/raf/demo/entities/: Kategorija.java  Komentar.java  Tag.java  User.java  Vesti.java
NewsBackend-main/src/main/java/rs/raf/demo/filters/: AuthFilter.java  Cors.java
NewsBackend-main/src/main/java/rs/raf/demo/repositories/: MySqlAbstractRepository.java
NewsBackend-main/src/main/java/rs/raf/demo/repositories/TagRepository/: MySqlTagRepository.java  TagRepository.java
NewsBackend-main/src/main/java/rs/raf/demo/repositories/category/: CategoryRepository.java  MySqlCategoryRepository.java
NewsBackend-main/src/main/java/rs/raf/demo/repositories/komentar/: CommentRepository.java  MySqlCommentRepository.java
NewsBackend-main/src/main/java/rs/raf/demo/repositories/user/: InMemoryUserRepository.java  UserRepository.java
NewsBackend-main/src/main/java/rs/raf/demo/repositories/vesti/: MySqlVestiRepository.java  VestiRepository.java
NewsBackend-main/src/main/java/rs/raf/demo/requests/: LoginRequest.java
NewsBackend-main/src/main/java/rs/raf/demo/resources/: CategoryResource.java  CommentResource.java  TagResource.java  UserResource.java  VestiResource.java
NewsBackend-main/src/main/java/rs/raf/demo/services/: CategoryService.java  CommentService.java  TagService.java  UserService.java  VestiService.java
NewsBackend-main/src/main/webapp/: header.jsp  styles.jsp
NewsFront-front/: package-lock.json  package.json
NewsFront-front/src/: App.vue  main.js
NewsFront-front/src/components/: Category.vue  Navbar.vue  NewsByCategoryCom.vue  NewsCom.vue  TopNews.vue  UserCom.vue
NewsFront-front/src/plugins/: axios.js
NewsFront-front/src/router/: index.js
NewsFront-front/src/views/: AddCategory.vue  AddNews.vue  AddTag.vue  AddUser.vue  Category.vue  EditCategory.vue  EditNews.vue  Home.vue  Login.vue  News.vue  NewsByCategory.vue  NewsByTag.vue  SingleNews.vue  SingleUser.vue  TopNews.vue
